# Database 
DB_USER=username         
DB_HOST=localhost             
DB_NAME=database_name           
DB_PASSWORD=password    
DB_PORT=5432                  
# Email 
EMAIL_USER=your_email@gmail.com  
EMAIL_PASSWORD=your_email_password 

# Server 
PORT=3000                      
