# Database 
DB_USER=postgres         
DB_HOST=localhost             
DB_NAME=yuvraj01           
DB_PASSWORD=Yuvraj@2002    
DB_PORT=5432                  
# Email 
EMAIL_USER=acmcommunitytechaid@gmail.com  
EMAIL_PASSWORD=dtc@acm24

# Server 
PORT=3000                      
