# Database 
DB_USER=postgres         
DB_HOST=localhost             
DB_NAME=practice1           
DB_PASSWORD=Yuvraj@2002    
DB_PORT=5432                  
# Email 
EMAIL_USER=acmcommunitytechaid@gmail.com  
EMAIL_PASSWORD=dtc@acm24

# Server 
PORT=3000                      

ETHEREAL_USER=shanel.tillman@ethereal.email
ETHEREAL_PASS=K5mmKkTtbhKC2SbDQw

